'use strict';

/** @type {import('sequelize-cli').Migration} */
module.exports = {
  async up (queryInterface, Sequelize) {
    await queryInterface.bulkInsert("Articles", [
      {title: "Самые красивые города мира", content:"Самыми красивыми городами мира называют Париж, Рим, Венецию, Лондон, Прагу, Барселону, Флоренцию, Нью-Йорк, Кейптаун и другие, при этом списки и оценки разнятся в зависимости от критериев (архитектура, природа, атмосфера, популярность у туристов) и источника", createdAt: new Date(), updatedAt: new Date()},
      {title: "Самые дружелюбные породы собак", content:"К самым дружелюбным породам собак относятся золотистые ретриверы, лабрадоры-ретриверы, ньюфаундленды, бигли, пудели, самоеды и вельш-корги. Эти породы известны своим добрым нравом, привязанностью к человеку, терпеливостью к детям и хорошей социализацией, хотя для каждой собаки важно уделять время воспитанию и общению с окружающим миром", createdAt: new Date(), updatedAt: new Date()},
      {title: "Самые популярные языки программирования", content:"Топ-5 самых популярных языков программирования на 2025 год по данным разных рейтингов включает Python, Java, JavaScript, C# и C++. На первом месте часто находится Python благодаря его использованию в машинном обучении и ИИ, а также популярность JavaScript в веб-разработке. Java остается универсальным и востребованным языком, а C# и C++ широко применяются в разработке игр, корпоративных приложений и системного программирования", createdAt: new Date(), updatedAt: new Date()}
    ])
  },

  async down (queryInterface, Sequelize) {
    await queryInterface.bulkDelete("Articles", null, {});
  }
};
